DB_CONNECTION = mongodb+srv://akbar:pokemonno098@cluster0.gjip1.mongodb.net/baralaut?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 695633330939-b9mg850jh0mfkkr487vgckr874a11bjf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = -fCjVXgi6tpSlBSP0EG_z5C5